MONGO_DBNAME=mern_blog_db
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=password

USERNAME=admin
EMAIL='admin@gmail.com'
PASSWORD=admin

## node -e "console.log('JWT_ACCESS_SECRET=', require('crypto').randomBytes(64).toString('hex'))"
# JWT Secrets
JWT_ACCESS_SECRET=6392122746eaa39b8e09166fb8363cf1fd089760162f0fa6bcc741d4b1b85dd6b51bfc44ba759bd280b22ea4351dd39b241795eb4f1a0e1bc8c219a1c7d2e0e5
JWT_REFRESH_SECRET=a3e24f5bc182bb828ce6b3289270baac6a2bb5abb4680a0b5eabf6b4fc695006a3a759a8bdbf83ec221281189fa09d463e4b954086fdc5052d1fc108625fc2c1
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

JWT_SECRET=pWsm1a1EKW0wEQ2LRPX6jDRebq8MAXsEvU6S5e4iQEM=
VITE_SUPABASE_URL='https://yqkqjyfelgwiaawaakvn.supabase.co'
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxa3FqeWZlbGd3aWFhd2Fha3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDE2NjAsImV4cCI6MjA3NjIxNzY2MH0.B0db9rql6cb29z17W0NF-oWzLUwWvWH-9WB_CQoqKi8